- if @key
  - if @paginated
    == slim :_paging, :locals => {:url => "#{root_path}stats/keys/#{@key}"}
    p class="sub" Showing #{(@current_page - 1) * @count + 1} to #{@current_page * @count} of <b>#{@size}</b>

  h1 Key "#{@key}" is a #{@data_type}
  h2 size: #{@size}
  table class="table table-striped table-bordered"
    - @items.each do |row|
      tr
        td
          = row

  == slim :_paging, :locals => {:url => "#{root_path}stats/keys/#{@key}"} if @paginated
