- if key = params[:key]
  p class="sub" Showing #{start = params[:start].to_i} to #{start + 20} of <b>#{size = redis_get_size(key)}</b>
  h1 Key "#{key}" is a #{Sidekiq.redis{ |conn| conn.type(key) }}
  table class="table table-striped table-bordered"
    - redis_get_value_as_array(key, start).each do |row|
      tr
        td
          = row

== slim :_next_more, :locals => {:start => start, :size => size}
